...

http {
	...

	server {
		...

		# Requests to PHP files
		location ~ \.php$ {
			# Try request or 404
			try_files		$uri =404;

			# Setup fast CGI
			fastcgi_pass	127.0.0.1:9999;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			fastcgi_params;
		}

		# Requests to PhpThumb image thumbnails
		location ~* ^/php-thumb/demo/webroot/thumbnails/.*\.(jpg|jpeg|png|gif|webp) {
			# Disable access log
			access_log		off;

			# Try given URI or use proxy
			try_files		$uri @phpThumbProxy;

			# Cache settings
			add_header		Cache-Control "public";
			expires			1y;
		}
		location @phpThumbProxy {
			# Rewrite request for thumb generator
			rewrite			^(.*)$ /php-thumb/demo/webroot/thumbnails/thumb.php?id=$1;
		}
	}
}
